<!DOCTYPE html>

<html>
    <head>
        <title>Active</title>
        <style>
            h1{
                    font-size: 70px;
                    text-align: center;
                    height: 50px;
                }
                h3{
                    font-size: 25px;
                }
                p{
                    font-size: 20px;
                }
                pre{
                    font-size: 20px;
                }
                div{
                    margin-left: 20%;
                    margin-right: 20%;
                    border-style: unset;

                }
                .url{
                    margin-left: 33%;
                    margin-right: 33%;
                    /* border-style: unset; */
                }
                li{
                    font-size: 30px;
                }
        </style>
    </head>
    <body>
        <h1>Active</h1>
        <div>
            <p>
                是否為使用中的病人。<br>
                1.數值個數(0-…1) ，可不提供，或給定 true 或 false。<br>
                2.此欄位可標示長期未到該單位就醫的病人，或者依據醫療單位的商業規則定義之，<br>
                主要用以篩選病人清單排除不常見/不活躍(inactive)的病人。<br>
                3.基於某些理由，「過逝的，病患人」死亡也可能被設為inactive(意即active value=false)，<br>
                但也可能病人過逝後一段時間，也可將又被設定為 active 值設為 false(意即active value=true)。


            </p>
            <hr>
            
            <h3>議題：</h3>

            <p>
                可否用來標示照護中心或特定醫院已出院之病人? 
            </p>
            
            <hr>
            <h3>格式如下:</h3>
            <pre>
                {
                    "active":"true"
                }
            </pre>
                
                
            </div>
            <hr>
        </div>
    </body>
</html>

