<!DOCTYPE html>
<html>
    <head>
        <title>Id</title>
        <style>
            h1{
                    font-size: 70px;
                    text-align: center;
                    height: 50px;
                }
                h3{
                    font-size: 25px;
                }
                p{
                    font-size: 20px;
                }
                pre{
                    font-size: 20px;
                }
                div{
                    margin-left: 20%;
                    margin-right: 20%;
                    border-style: unset;

                }
                .url{
                    margin-left: 33%;
                    margin-right: 33%;
                    /* border-style: unset; */
                }
                li{
                    font-size: 30px;
                }
        </style>
    </head>
    <body>
        <h1>Id</h1>
        <div>
            <p>
                暫無<br>
                <a href="https://www.hl7.org/fhir/id.profile.json.html">https://www.hl7.org/fhir/id.profile.json.html</a>
                <br><a href="https://hl7.org/fhir/STU3/extension-elementdefinition-identifier.json.html">https://hl7.org/fhir/STU3/extension-elementdefinition-identifier.json.html</a>
            </p>
            <hr>
            <h3>格式如下:</h3>
            <pre>
                 
                {
                    "Id":" "
                }

            </pre>
            </div>
            <hr>
        </div>
    </body>
</html>

