<!DOCTYPE html>
<html>
    <head>
        <title>system</title>
        <style>
            h1{
                    font-size: 70px;
                    text-align: center;
                    height: 50px;
                }
                h3{
                    font-size: 25px;
                }
                p{
                    font-size: 20px;
                }
                pre{
                    font-size: 20px;
                }
                div{
                    margin-left: 20%;
                    margin-right: 20%;
                    border-style: unset;

                }
                .url{
                    margin-left: 33%;
                    margin-right: 33%;
                    /* border-style: unset; */
                }
                li{
                    font-size: 30px;
                }
        </style>
    </head>
    <body>
        <h1>system</h1>
        <div>
            <p>
                通訊系統。<br>1.數值個數(0-1)，可不提供或數值可為phone | fax | email | pager | url | sms | other 等<br>2.phone, fax, pager, and email 可直接作為 system 的 value 屬性<br>3.url 及 other 則以對應之通訊系統連結如 FB之連結https://www.facebook.com/  作為此 system 的值

            </p>
            <hr>
            <h3>格式如下:</h3>
                <pre>
                    {
                    telecom:
                    {
                    "system" :"phone"
                    }
                    }
                </pre>
                
                
            </div>
            <hr>
        </div>
    </body>
</html>


<!--
https://oulala0421.github.io/MITW2020Patient/.html
-->


<!--
            <pre>
            {
            telecom:
            {
            "system" :"phone"
            "value":"(03) 5555 6473"
            "use" :"work"
            "ank" :"1"
            }
            }
        </pre>
        -->