<!DOCTYPE html>
<html>
    <head>
        <title>Telecom</title>
        <style>
            h1{
                font-size: 70px;
                text-align: center;
                height: 50px;
            }
            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
            }
            pre{
                font-size: 20px;
            }
            div{
                margin-left: 20%;
                margin-right: 20%;
                border-style: unset;
            }
            .url{
                margin-left: 33%;
                margin-right: 33%;
                /* border-style: unset; */
            }
            li{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Telecom</h1>
        <div>
            <p>
                病人聯絡資訊。數值個數(0…-1)，可不提供，或記錄電話、手機號碼、email、社交軟體帳號(如 Line、WeChat、Facebook) 等多組聯絡資訊。
            </p>

            <hr>

            <p>議題：
            <br>
            1.電話號碼是否分段，如0954787878 改為0954 787 878 or 0954-787-878<br>2.是否有國際聯絡電話需求，其建議格視為何？<br>或參考<a href="https://www.itu.int/rec/T-REC-E.123-200102-I/e">https://www.itu.int/rec/T-REC-E.123-200102-I/e</a><br>3.簡訊自動通知有其需求，自動發送簡訊機制需考量。是否可設定群組通知，其群組 ID 為何？<br>是否需考慮社群群組及簡訊自動通知權限管控機制？
            </p>

            <hr>

            <h3>各欄位細部規格如下:</h3>

            <div class='url'>
                <li>
                    <a href='https://oulala0421.github.io/MITW2020Patient/system.html'>system<br>(通訊系統)</a>
                </li>
                <br>
                <li>
                    <a href='https://oulala0421.github.io/MITW2020Patient/value.html'>value<br>(對應之帳號或號碼)</a>
                </li>
                <br>
                <li>
                    <a href='https://oulala0421.github.io/MITW2020Patient/use.html'>use<br>(此帳號或號碼用途)</a>
                </li>
                <br>
                <li>
                    <a href='https://oulala0421.github.io/MITW2020Patient/rank.html'>rank<br>(聯絡資訊優先次序)</a>
                </li>
                <br>
                <li>
                    <a href='https://oulala0421.github.io/MITW2020Patient/period.html'>period<br>(使用期限)</a>
                </li>
                <br>
            </div>
            <hr>
        </div>
    </body>
</html>


<!--
https://oulala0421.github.io/MITW2020Patient/.html
-->