<!DOCTYPE html>
<html>
    <head>
        <title>use</title>
        <style>
            h1{
                    font-size: 70px;
                    text-align: center;
                    height: 50px;
                }
                h3{
                    font-size: 25px;
                }
                p{
                    font-size: 20px;
                }
                pre{
                    font-size: 20px;
                }
                div{
                    margin-left: 20%;
                    margin-right: 20%;
                    border-style: unset;

                }
                .url{
                    margin-left: 33%;
                    margin-right: 33%;
                    /* border-style: unset; */
                }
                li{
                    font-size: 30px;
                }
        </style>
    </head>
    <body>
        <h1>use</h1>
        <div>
            <p>
                此帳號或號碼之用途。<br>數值個數(0…-1)；可不包含此資訊(0)，或提供以下編碼數值(1) :home | work | temp | old | mobile


            </p>
            <hr>
            <h3>格式如下:</h3>
            <pre>
                {
                telecom:
                {
                "use" :"work"
                }
                }
            </pre>
                
                
            </div>
            <hr>
        </div>
    </body>
</html>


<!--
https://oulala0421.github.io/MITW2020Patient/.html
-->


<!--
            <pre>
            {
            telecom:
            {
            "system" :"phone"
            "value":"(03) 5555 6473"
            "use" :"work"
            "ank" :"1"
            }
            }
        </pre>
        -->