<!DOCTYPE html>
<html>
    <head>
        <title>value</title>
        <style>
            h1{
                    font-size: 70px;
                    text-align: center;
                    height: 50px;
                }
                h3{
                    font-size: 25px;
                }
                p{
                    font-size: 20px;
                }
                pre{
                    font-size: 20px;
                }
                div{
                    margin-left: 20%;
                    margin-right: 20%;
                    border-style: unset;

                }
                .url{
                    margin-left: 33%;
                    margin-right: 33%;
                    /* border-style: unset; */
                }
                li{
                    font-size: 30px;
                }
        </style>
    </head>
    <body>
        <h1>value</h1>
        <div>
            <p>
                通訊系統中對應之帳號或號碼。<br>1.數值個數(0-1)，可能沒有或不提供，也可提供電話號碼、email 帳號、健康平台病人線上聯絡帳號、FB 帳號等。<br>2.電話、手機、簡訊格式建議存放地區(National) 可直接撥接之標準規格<br>如台灣地區之家裡電話：: (03)8561234公司電話 (04) 22513333 ext 5438，手機號碼 0954787878 等

            </p>
            <hr>
            <h3>格式如下:</h3>
            <pre>
                {
                    telecom:
                        {
                            "value":"(03) 5555 6473"
                        }
                }
            </pre>
                
                
            </div>
            <hr>
        </div>
    </body>
</html>

